* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
font-family: "Cairo", sans-serif;;
}
:root {
    --main-color: #2196f3 ;
    --main-color-alt : #1787E0 ;
    --main-transition :0.3s ;
    --padding-top : 100px ;
    --padding-bottom : 100px ;
    --section-background : #ececec;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    margin: 0 auto 80px;
    font-size: 30px;
    padding: 10px 20px;
    font-weight: normal;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    text-transform: uppercase;
}
.special-heading:hover {
    color: white;
    border-color: white;
    transition-delay: .5s ;
}
.special-heading::before {
content: "";
position: absolute;
width: 12px;
height: 12px;
background-color: var(--main-color);
border-radius: 50%;
top: 50%;
transform: translatey(-50%);
left: -30px;
}
.special-heading::after {
    content: "";
position: absolute;
width: 12px;
height: 12px;
background-color: var(--main-color);
border-radius: 50%;
top: 50%;
transform: translatey(-50%);
right: -30px;
}
.special-heading:hover::before {
    color: white;
    border-color: white;
    z-index: -1;
    animation: left .5s linear forwards;
}
@keyframes left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}

.special-heading:hover::after{
    color: white;
    border-color: white;
    z-index: -1;
    animation: right .5s linear forwards;
} 
@keyframes right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}
.head {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.head .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.head .container .logo {
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px) {
    .head .container .logo  {
        width: 100%;
    }
}
.head .container .main-nav {
    display: flex;
}
@media (max-width:767px) {
    .head .container .main-nav  {
        margin: auto;
    }
}
.head .container .main-nav .main {
    display: flex;
}
.head .container .main-nav .main > li:hover .menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.head .container .main-nav .main > li > a {
    display: flex;
    color: black;
    height: 72px;
    padding: 0 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: var(--main-transition) ;
}
@media (max-width:767px) {
    .head .container .main-nav .main > li > a {
        padding: 0 10px;
        font-size: 14px;
        height: 40px;
    }
}
.head .container .main-nav .main > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    overflow: hidden;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.head .container .main-nav .main > li > a:hover::before {
    left: 0;
}
.head .menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition) , opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
@media (max-width:767px) {
    .head .menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
.head .container .menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .head .container .menu .image img  {
        display: none;
    }
}
.head .container .menu .links {
    min-width: 250px;
    flex: 1;
}
@media (max-width:767px) {
    .head .container .menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #E9E6e6;
    }
}
.head .container .menu .links li {
    position: relative;
}

.head .container .menu .links li:not(:last-child) {
    border-bottom: 1px solid #E9E6e6;
}
.head .container .menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.head .container .menu .links li:hover::before {
    width: 100%;
}
.head .container .menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.head .container .menu .links li i {
    margin-right: 10px;
}

.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin:top left;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}
.landing .container .content {
    flex: 1;
}
@media (max-width:991px) {
    .landing .container .content {
        text-align: center;
    }
}
.landing .container .content h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:991px) {
    .landing .container .content h1 {
            font-size: 28px;
    }
}
.landing .container .content p {
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
    margin: 5px 0 0 ;
}
@media (max-width:991px) {
    .landing .container .content p {
            margin: 10px auto;
    }
}
@media (max-width:767px) {
    .landing .container .content p {
        font-size: 18px;
    }
}

.landing .container .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
    .landing .container .image img {
        display: none;
    }
}
@keyframes up-and-down {
    0% ,100% {
        top: 0px;
    }
    50% {
        top: -50px;
    }
}
.landing .container .arrows {
    position: absolute;
    bottom: 30px ;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .container .arrows i {
    animation: arrows 1.5s infinite;
}
@keyframes arrows {
    0% , 10% , 20% , 50% , 80% ,100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}


.articles {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-top);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat( auto-fill ,minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px) ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin-bottom: 20px;
}
.articles .container .box .content p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #E9E6e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-color);
}
.articles  .box:hover .info i {
    animation: info .6s linear infinite;
}
@keyframes info {
    100% {
        transform: translateX(10px);
    }
}
.gallery {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr ));
    gap: 40px;
}
.gallery .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50% , -50%);
    transition: var(--main-transition);
}
.gallery .container .box:hover .image::before {
    width: 100%;
    height: 100%;
    z-index: 100;
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box:hover .image img {
    transform: rotate(5deg) scale(1.2);
}
.features {
    position: relative;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr ));
    gap: 40px;
}
.features .container .feature {
    overflow: hidden;
    border: 1px solid #ddd;
    background-color: white;
    text-align: center;
}
.features .container .feature .image {
    position: relative;
}
.features .container .quality .image::before {
    background-color: rgba(255, 0, 0, 0.4);
}
.features .container .time .image::before {
    background-color: rgba(0, 128, 0, 0.4);
}
.features .container .passion .image::before {
    background-color: rgba(0, 0, 255, 0.4);
}
.features .container .feature .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 2px ) ;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    z-index: 1;
}

.features .container .feature .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 2;
}
.features .container .feature:hover .image::after {
    border-width: 0px  500px 170px 0px ;
    border-color: transparent  transparent  white  transparent;
    bottom: 0;
    left: 0;
}

.features .container .feature .image img {
    width: 100%;
    max-width: 100%;
}
.features .container .feature h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .feature h2::before {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px );
    height: 4px;
}
.features .container .quality h2::before  {
    background-color: red;
}
.features .container .time h2::before  {
    background-color: green;
}
.features .container .passion h2::before  {
    background-color:#1787E0;
}
.features .container .feature p {
    position: relative;
    line-height: 2;
    color: #666;
    padding: 25px;
    margin: 30px auto;
}
.features .container .feature a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .quality a {
    color: red;
    border-color:red ;
    background: linear-gradient(to right, red 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time a {
    color: green;
    border-color:green ;
    background: linear-gradient(to right, green 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion a {
    color: blue;
    border-color:blue ;
    background: linear-gradient(to right, blue 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time a {
    color: green;
    border-color:green ;
}
.features .container .passion a {
    color: blue;
    border-color: blue ;
}
.features .container .feature:hover a  {
    color: white;
    background-position: left bottom;
}
.testimonials {
    background-color: var(--section-background);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%) ;
    padding: 20px;
}
.testimonials .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
}
.testimonials .container .box span {
    margin: 0 0 10px;
    color: #666;
    display: block;
}
.testimonials .container .box .rate {
    margin: 0 0 10px;
}
.testimonials .container .box .rate .star {
    color: gold;
}
.testimonials .container .box .rate  .reg {
    color: black;
}
.testimonials .container .box p {
    color: #666;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
.members {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
@media (max-width:768px) {
    .members .special-heading {
        font-size: 25px;
    }
}
.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
}
@media (max-width:768px) {
    .members .container .box {
        margin-left: -50px;
    }
}
.members .container .box {
    position: relative;
    overflow: hidden;
}
.members .container .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: -160px;
    width: calc(100% + 60px);
    z-index: -2;
    height: calc(100% + 50px);
    border-radius: 20px;
    border: 1px solid #f3f3f3 ;
}
.members .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: calc(100% + 50px);
    border-radius: 10px;
    transition: var(--main-transition);
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.members .container .box:hover::after {
    width: 330px;
    right: -160px;
    width: calc(100% + 60px);
}

.members .container .box .data {
    display: flex;
    align-items: center;
    padding: 60px;
}
.members .container .box .data img {
    width: calc(100% + 20px) ;
    transition: var(--main-transition);
    border-radius: 10px;
}
.members .container .box:hover .data img {
    filter: grayscale();
}
.members .container .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
    margin-left: 13px;
}
.members .container .box .data .social a {
    margin-bottom: 10px;
    color: #666;
}
.members .container .box .data .social a:hover {
    color: var(--main-color);
}
.members .container .box .info {
    padding-left: 80px;
}
.members .container .box .info h3 {
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
    margin-top: -42px;
    margin-left: 40px;
}
.members .container .box:hover .info h3 {
    color: #777;
}
.members .container .box .info p {
    margin-bottom: 20px;
    margin-left: 40px;
    color: #777;
}
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.services .container .serv {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 1);
    transition: var(--main-transition);
    counter-increment: services;
}
.services .container .serv:hover{
    transform: translateY(-10px);
}
.services .container .serv::before {
    content: "";
    position: absolute;
    top: -3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .serv:hover::before {
    width: 100%;
}
.services .container .serv  i {
    font-size: 60px;
    color: #d5d5d5;
    display: block;
    margin: 30px auto 20px;
    text-align: center;
}
.services .container .serv h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 50px;
}
.services .container .serv .info {
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
    padding: 15px;
}
.services .container .serv .info a {
    color: var(--main-color);
}
.services .container .serv .info::before {
    content: "0" counter(services);
    position: absolute;
    width: 80px;
    height: 100%;
    left: 0;
    top: 0px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .container .serv .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px ;
    height: calc(100% + .04px);
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
.our-skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .container img {
    border: none;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills  {
    flex: 1;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.our-skills .container .skills .skill h3  span {
    padding: 3px 5px;
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
}
.our-skills .container .skills .skill .progress {
    background-color: #eee;
    height: 30px;
    position: relative;
}
.our-skills .container .skills .skill .progress span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: width .5s linear;
}
.our-skills .container .skills:hover .container .skills .skill .progress span {
    width: attr(data-width);
}
.how {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
}
@media (max-width: 768px){
.how .special-heading {
    font-size: 25px;
}
    }
.how .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .how .container > img {
        display: none;
    }
}


.how .container .info .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 10px;
    padding: 30px;
    position: relative;
    z-index: 1;
    border: 2px solid white;
    border-radius: 6px;
    transition: var(--main-transition);
    background-color: #f6f5f5;
}
@media(max-width:991px) {
    .how .container .info .box {
        margin-left: 0;
    }
}
.how .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
    }
    .how .info .box:hover::before{
        width: 100%;
        height: 100%;
    }
    .how .container .info .box img {
        width: 64px;
    }
    .how .container .info .box .text h3 {
        margin: 20px 50px 0 ;
        font-size: 22px;
    }
    .how .container .info .box .text p {
        color: #777;
        line-height: 1.7;
        margin: 10px 50px 0;
        font-size: 18px;
    }
    .event {
        padding-top: var(--padding-top);
        padding-bottom: var(--padding-bottom);
        position: relative;
    }
    @media (max-width: 767px){
        .event .special-heading {
            font-size: 23px;
        }
    }
        .dots-top{
        background-image: url(../imgs/dots.png);
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;
        top: 200px;
        right: 0;
        z-index: -1;
    }
    .dots-down  {
        bottom: 200px;
        left: 0;
        background-image: url(../imgs/dots.png);
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;
        z-index: -1;
    }
    .event .container {
        display: flex;
        align-items: center ;
        flex-wrap: wrap;
    }

    .event .container > img {
    max-width: 450px;
}
@media(max-width:991px) {
    .event .container > img {
        display: none;
    }
}
.event .container .info {
    flex: 1;
}
.event .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.event .container .info .time .unit {
    border: 1px solid #ccc;
    text-align: center;
    width: 75px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.event .container .info .time .unit:hover {
    border-color: var(--main-color);
}
.event .container .info .time .unit span:first-of-type {
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
    display: block;
}
.event .container .info .time .unit span:last-child {
    color: #777;
    border-top: 1px solid #ccc;
    display: block;
    padding: 10px;
    transition: var(--main-transition);
}
.event .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.event .container .info .title {
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0 ;
}
.event .container .info .disc {
    font-size: 19px;
    color: #777;
    line-height: 1.7;
    text-align: center;
}
.event .container  .suscribe {
    width: 100%;
    margin: 160px auto 0  ;

}
.event .container  .suscribe form {
    width: 600px;
    padding: 40px 30px;
    background-color: #f6f5f5;
    margin: 20px auto;
    gap: 20px;
    display: flex;
    border-radius: 60px;
}
@media (max-width: 767px) {
    .event .container  .suscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
} 
}
.event .container  .suscribe form input[type="email"] {
    width: 400px;
    background-color: white;
    border-radius: 50px;
    height: 100%;
    border: none;
    padding: 20px;
    caret-color: var(--main-color);
}
.event .container .suscribe form input[type="email"]:focus {
    outline: none;
}
.event .container  .suscribe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}
.event .container .suscribe form input[type="email"]:hover::placeholder {
    display: none;
}
@media (max-width: 767px){
    .event .container .suscribe form input[type="email"] {
    border-radius: 10px;
    width: 100%;
}
}
.event .container  .suscribe form input[type="submit"]  {
    width: 120px;
    border: none;
    border-radius: 50px;
    color: white;
    background-color: var(--main-color);
}
@media (max-width: 767px){
    .event .container .suscribe form input[type="submit"]{
    border-radius: 10px;
    width: 90%;
    height: 50px;
    margin: 0 auto;
}
}
.prices {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.prices .dots-top {
    height: 186px;
    width: 204px;
    position: absolute;
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    top: 200px;
    right: 0;
    z-index: 1;
}
.prices .dots-down {
    height: 186px;
    width: 204px;
    position: absolute;
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    bottom: 200px;
    left: 0;
    z-index: 1;
}
.prices .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.prices .container .box {
    background-color: white;
    border: 1px solid #ccc;
    z-index: 100;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 1);
    position: relative;
    transition: var(--main-transition);
    text-align: center;
}

.prices .container .box::before , .prices .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.prices .container .box::before {
    top: 0;
    right: 0;
}
.prices .container .box:hover::before{
    width: 100%;
}
.prices .container .box::after {
    bottom: 0;
    left: 0;
}
.prices .container .box:hover::after{
    width: 100%;
}
.prices .container .popular {
    transform: translateY(-15px);
}
.prices .container .popular .lable {
    writing-mode: vertical-rl;
    position: absolute;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    width: 40px;
    font-size: 18px;
}
.prices .container .popular .lable::before {
    content: "";
    position: absolute;
    border-color: transparent transparent white ;
    border-width: 20px;
    border-style: solid;
    bottom: -1px;
    right: 0;
}

.prices .container .box h3 {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}
.prices .container .box img {
    width: 80px;
    margin-bottom: 30px;
}
.prices .container .box .price {
    margin-bottom: 10px;
}
.prices .container .box .price h2 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 55px;
    margin-top: 0;
}
.prices .container .box .price p {
    font-size: 15px;
    color: #777;
}
.prices .container .box ul {
    text-align: left;
}
.prices .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.prices .box ul li::before  {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
    font-size: 22px;
}
.prices .box a {
    margin: 30px auto 40px;
    display: block;
    width: fit-content;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.prices .box a:hover {
    background-color: var(--main-color);
    color: white;
}
.video {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);

}
.video .container .houlder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid var(--section-background);
}
@media (max-width:991px) {
    .video .container .houlder {
        flex-direction: column;
    }
}
.video .container .houlder .list {
    min-width: 300px;
    background-color: white;
}
.video .container .houlder .list .name {
    display: flex ;
    justify-content: space-between;
    background-color:#f4f4f4 ;
    font-weight: bold;
    padding: 20px;
}
.video .container .houlder .list ul li {
    padding: 20px;
    display: block;
    cursor: pointer;
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
}
.video .container .houlder .list ul li:hover {
    background-color:#fafafa;
}
.video .container .houlder .list ul li h2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
    transition: var(--main-transition);
}
.video .container .houlder .list ul li:hover h2 {
    color: var(--main-color);
}
.video .container .houlder .list ul li span {
    color: #777;
    font-size: 15px;
}
.video .container .houlder .preview {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #e2e2e2;
    justify-content: space-between;
}
.video .container .houlder .preview img {
    max-width: 100%;
}
.video .container .houlder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}
.stats {
    background-image: url("../imgs/stats.jpg");
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    position: relative;
    margin: 0 auto 50px;
    font-size: 40px;
    width: fit-content;
    font-weight: bold;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box {
    padding: 30px 15px;
    position: relative;
    background-color: white;
    transition: var(--main-transition);
    text-align: center;
}
.stats .container .box::before , .stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::before {
    top: 0;
    right: 0;
}
.stats .container .box::after {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::before {
    height: 100%;
}
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    font-size: 35px;
}
.stats .container .box .num {
    display: block;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}
.stats .container .box .text {
    font-size: 20px;
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.discount .image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    color: white;
    position: relative;
    animation: change 10s linear infinite;
}
@keyframes change {
    0% , 100% {
        background-image: url("../imgs/discount-background1.jpg");
    }
    50%  {
        background-image: url("../imgs/discount-background2.jpg");
    }
}
@media(max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: 1;
    top: 0;
    left: 0;
}
.discount .image .content {
    position: relative;
    z-index: 2;
    text-align: center;
}
.discount .image .content h2 {
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 42px;
    letter-spacing: -2px;
}
.discount .image .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media(max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .content {
    padding: 0 20px;
    text-align: center;
}
@media(max-width:991px) {
    .discount .form .content {
        margin-top: 30px;
    }
}
.discount .form .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form .content form .input {
    display: block;
    margin: 25px;
    margin-left: 0;
    padding: 15px;
    width: 100%;
    border: none;
    border-bottom: 1px #ccc solid;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .content form .input:focus {
    outline: none;
}
.discount .form .content form textarea.input {
    height: 200px;
    resize: none;
    width: 100%;
}
.discount .form .content form [type="submit"] {
    display: block;
    background-color: var(--main-color);
    width: 100%;
    padding: 15px;
    color: white;
    border: none;
    margin: 0 auto;
    font-weight: bold;
    cursor: pointer;
}
.footer {
    background-color: #191919;
    padding: 70px 0 0 ;
}
@media(max-width:767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.footer .box h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media(max-width:767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 20px;
}
.footer .box .social li a {
    display: inline-flex;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    background-color: #313131;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    border-radius: 3px;
}
.footer .box .social li:hover:not(:last-child) a {
    background-color: var(--main-color);
}
.footer .box .social li:hover:last-child a {
    background-color: red;
}
.footer .box .text {
    color: #b9b9b9;
    line-height: 2;
}
.footer .box .links li  {
    padding: 15px;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    position: relative;
}
.footer .box .links a::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    color: var(--main-color);
    font-size: 18px;
    left: -22px;
    transition: var(--main-transition);
}
.footer .box .links li:hover a , .footer .box .links li:hover a::before {
    padding-left: 10px;
}
.box .line {
    display: flex;
    color: #b9b9b9;
    align-items: center;
    margin-bottom: 30px;
}
@media(max-width:767px) {
    .box .line {
        flex-direction: column;
    }
}
.box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
}
.box .line .info {
    line-height: 1.7;
    flex: 1;
}
.box .line .info span {
    display: block;
}
.footer .copy {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
